# rebind prefix to Control-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Disable window automatic renaming
setw -g automatic-rename off

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on
setw -g monitor-activity on

# Vim pane bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Default colors
set -g status-bg default
set -g status-fg white

# Rename Window
bind / command-prompt "rename-window '%%'"

# statusbar --------------------------------------------------------------
#
# set -g window-status-format "#I:#W"
# set -g window-status-current-format "#I:#W"
#
set-option -g status-position bottom
set        -g status-interval 2
set        -s escape-time 0

## Left side of status bar
# Show session name and hostname in my choice of colors
set -g status-left-length 20
set -g status-left '#[fg=green](#[fg=cyan]#S#[fg=green])'

## Middle of status bar, window labels
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan] #[fg=white]#W#[fg=dim]#F'

## Right side of status bar
# show current window title, date and time in my choice of colors
set -g status-right-length 80
set -g status-right '#(date) :: #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2) #[default](#(hostname))'

set -g status-keys vi

# bind-key -T copy-mode-vi Up history-up
# bind-key -T copy-mode-vi Down history-down

# Splitting windows
bind - split-window -c '#{pane_current_path}'\;
bind | split-window -h -c '#{pane_current_path}'\;

set-window-option -g xterm-keys on

set -g update-environment "DISPLAY SSH_CONNECTION SSH_CLIENT"

# Fix copy paste on OS X 10.12
set -g default-shell $SHELL

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
