#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# -------------- [ ATTRIBUTES ] --------------
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# Examples:
#
#   01;32 bright green
#   01;34 bright blue
#   01;37 bright white
#   05;37;41 flashing white text on red background
#
# -------------- [   INSTALL   ] --------------
# Include this in .bash_profile or wherever you get down
# eval "$(dircolors /cygdrive/c/Users/${USER}/13/cygwin/home/${USER}/.dircolors)"
#
# -------------- [  MORE INFO  ] --------------
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
#
#
# ------------- [ INSTALATION ] --------------
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.
#
# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen.linux
TERM screen-w
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1
#

# File type
#
# global default
NORMAL 00
# normal file
FILE 01;34
# directory
DIR 01;37;41
# symbolic link
LINK 01;37;44
#
#
# File attributes
#
# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;45
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;45
# dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 01;37;41
# dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 01;37;41
#
# files with execute permission
EXEC 01;37;42  # Unix
.cmd 01;37;42  # Win
.exe 01;37;42  # Win
.com 01;37;42  # Win
.bat 01;37;42  # Win
.reg 01;37;42  # Win
.app 01;37;42  # OSX


# File extension
#
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# Text
.txt 33
.org 33
.md 33
.mkd 33

# Source
# Text color codes:
#   37=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
.C 32
.c 32
.cc 32
.csh 32
.css 01;37;45
.cxx 32
.el 32
.h 32
.hs 32
.htm 32
.html 01;37;46
.java 32
.js 01;37;45
.json 01;37;46
.man 32
.objc 32
.php 01;37;45
.pl 32
.pm 32
.pod 32
.py 32
.rb 32
.rdf 32
.sh 01;30;46
.bash 01;30;46
.bashrc 01;30;46
.shtml 32
.tex 32
.twig 01;37;46
.vim 32
.xml 32
.zsh 32


# Image
.bmp 00;37;44
.cgm 00;37;44
.dl 00;37;44
.dvi 00;37;44
.emf 00;37;44
.eps 00;37;44
.gif 00;37;44
.jpeg 00;37;44
.jpg 00;37;44
.JPG 00;37;44
.mng 00;37;44
.pbm 00;37;44
.pcx 00;37;44
.pdf 00;37;44
.pgm 00;37;44
.png 00;37;44
.ppm 00;37;44
.pps 00;37;44
.ppsx 00;37;44
.ps 00;37;44
.svg 00;37;44
.svgz 00;37;44
.tga 00;37;44
.tif 00;37;44
.tiff 00;37;44
.xbm 00;37;44
.xcf 00;37;44
.xpm 00;37;44
.xwd 00;37;44
.xwd 00;37;44
.yuv 00;37;44


# Audio

.aac 01;35
.au  01;35
.flac 01;35
.mid 01;35
.midi 01;35
.mka 01;35
.mp3 01;35
.mpa 01;35
.mpeg 01;35
.mpg 01;35
.ogg  01;35
.ra 01;35
.wav 01;35


# Video

.anx 01;35
.asf 01;35
.avi 01;35
.axv 01;35
.flc 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.m2v 01;35
.m4v 01;35
.mkv 01;35
.mov 01;35
.mp4 01;35
.mp4v 01;35
.mpeg 01;35
.mpg 01;35
.nuv 01;35
.ogm 01;35
.ogv 01;35
.ogx 01;35
.qt 01;35
.rm 01;35
.rmvb 01;35
.swf 01;35
.vob 01;35
.wmv 01;35


# Documents

.doc 33
.docx 33
.rtf 33
.dot 33
.dotx 33
.xls 33
.xlsx 33
.ppt 33
.pptx 33
.fla 33
.psd 33


# Archives

.7z   01;37;43
.apk  01;37;43
.arj  01;37;43
.bin  01;37;43
.bz   01;37;43
.bz2  01;37;43
.cab  01;37;43  # Win
.deb  01;37;43
.dmg  01;37;43  # OSX
.gem  01;37;43
.gz   01;37;43
.iso  01;37;43
.jar  01;37;43
.msi  01;37;43  # Win
.rar  01;37;43
.rpm  01;37;43
.tar  01;37;43
.tbz  01;37;43
.tbz2 01;37;43
.tgz  01;37;43
.tx   01;37;43
.war  01;37;43
.xpi  01;37;43
.xz   01;37;43
.z    01;37;43
.Z    01;37;43
.zip  01;37;43


# Testing

.ANSI-black 37
.ANSI-black-bright 01;37
.ANSI-red 31
.ANSI-red-bright 01;31
.ANSI-green 32
.ANSI-green-bright 01;32
.ANSI-yellow 33
.ANSI-yellow-bright 01;33
.ANSI-blue 34
.ANSI-blue-bright 01;34
.ANSI-magenta 35
.ANSI-magenta-bright 01;35
.ANSI-cyan 36
.ANSI-cyan-bright 01;36
.ANSI-white 37
.ANSI-white-bright 01;37


# Custom

# Unimportant text files
*# 32
*~ 32
.log 32

# Unimportant non-text files
*,v 01;37
.BAK 01;37
.DIST 01;37
.OFF 01;37
.OLD 01;37
.ORIG 01;37
.bak 01;37
.dist 01;37
.off 01;37
.old 01;37
.org_archive 01;37
.orig 01;37
.swo 01;37
.swp 01;37
