# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

.envrc
.antigen-bundles
.zcompdump*
.cache
.cpcache
.viminfo
.lesshst
.vscode

tags
external.tags

# Nested Package includes #
node_modules
elm-stuff

.local
.gnupg
.exrc
scratch.rb
.zsh_history

Session.vim
.nrepl-port
.rebl

# Specific to .dotfiles
/nvim/plugin
.zsh_sessions
